spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:gia
spring.datasource.driverClassName=org.h2.Driver

spring.jap.show-sql=ture
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
